assets/minecraft/atlases/armor_trims.json (before)
{
	"sources": [
		{
			"type": "minecraft:paletted_permutations",
			"textures": [
				"minecraft:trims/entity/wings/bolt",
				"minecraft:trims/entity/wings/coast",
				"minecraft:trims/entity/wings/dune",
				"minecraft:trims/entity/wings/eye",
				"minecraft:trims/entity/wings/flow",
				"minecraft:trims/entity/wings/host",
				"minecraft:trims/entity/wings/raiser",
				"minecraft:trims/entity/wings/rib",
				"minecraft:trims/entity/wings/sentry",
				"minecraft:trims/entity/wings/shaper",
				"minecraft:trims/entity/wings/silence",
				"minecraft:trims/entity/wings/snout",
				"minecraft:trims/entity/wings/spire",
				"minecraft:trims/entity/wings/tide",
				"minecraft:trims/entity/wings/vex",
				"minecraft:trims/entity/wings/ward",
				"minecraft:trims/entity/wings/wayfinder",
				"minecraft:trims/entity/wings/wild",
				"better_elytras:trims/entity/wings/angel"
			],
			"palette_key": "trims/color_palettes/trim_palette",
			"permutations": {
				"quartz": "trims/color_palettes/quartz",
				"iron": "trims/color_palettes/iron",
				"gold": "trims/color_palettes/gold",
				"diamond": "trims/color_palettes/diamond",
				"netherite": "trims/color_palettes/netherite",
				"redstone": "trims/color_palettes/redstone",
				"copper": "trims/color_palettes/copper",
				"emerald": "trims/color_palettes/emerald",
				"lapis": "trims/color_palettes/lapis",
				"amethyst": "trims/color_palettes/amethyst",
				"iron_darker": "trims/color_palettes/iron_darker",
				"gold_darker": "trims/color_palettes/gold_darker",
				"diamond_darker": "trims/color_palettes/diamond_darker",
				"netherite_darker": "trims/color_palettes/netherite_darker"
			}
		}
	]
}

assets/minecraft/atlases/armor_trims.json (after)
{
	"sources": [
		{
			"type": "paletted_permutations",
			"textures": [
				"minecraft:trims/entity/wings/bolt",
				"minecraft:trims/entity/wings/coast",
				"minecraft:trims/entity/wings/dune",
				"minecraft:trims/entity/wings/eye",
				"minecraft:trims/entity/wings/flow",
				"minecraft:trims/entity/wings/host",
				"minecraft:trims/entity/wings/raiser",
				"minecraft:trims/entity/wings/rib",
				"minecraft:trims/entity/wings/sentry",
				"minecraft:trims/entity/wings/shaper",
				"minecraft:trims/entity/wings/silence",
				"minecraft:trims/entity/wings/snout",
				"minecraft:trims/entity/wings/spire",
				"minecraft:trims/entity/wings/tide",
				"minecraft:trims/entity/wings/vex",
				"minecraft:trims/entity/wings/ward",
				"minecraft:trims/entity/wings/wayfinder",
				"minecraft:trims/entity/wings/wild",

				"better_elytras:trims/entity/wings/angel",
				"better_elytras:trims/entity/wings/dragon",
				"better_elytras:trims/entity/wings/phantom"
			],
			"palette_key": "trims/color_palettes/trim_palette",
			"permutations": {
				"quartz": "trims/color_palettes/quartz",
				"iron": "trims/color_palettes/iron",
				"gold": "trims/color_palettes/gold",
				"diamond": "trims/color_palettes/diamond",
				"netherite": "trims/color_palettes/netherite",
				"redstone": "trims/color_palettes/redstone",
				"copper": "trims/color_palettes/copper",
				"emerald": "trims/color_palettes/emerald",
				"lapis": "trims/color_palettes/lapis",
				"amethyst": "trims/color_palettes/amethyst",
				"iron_darker": "trims/color_palettes/iron_darker",
				"gold_darker": "trims/color_palettes/gold_darker",
				"diamond_darker": "trims/color_palettes/diamond_darker",
				"netherite_darker": "trims/color_palettes/netherite_darker"
			}
		}
	]
}

assets/minecraft/atlases/armor_trims.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sources": [
 		{
-			"type": "minecraft:paletted_permutations",
+			"type": "paletted_permutations",
 			"textures": [
 				"minecraft:trims/entity/wings/bolt",
 				"minecraft:trims/entity/wings/coast",
@@ -21,7 +21,10 @@
 				"minecraft:trims/entity/wings/ward",
 				"minecraft:trims/entity/wings/wayfinder",
 				"minecraft:trims/entity/wings/wild",
-				"better_elytras:trims/entity/wings/angel"
+
+				"better_elytras:trims/entity/wings/angel",
+				"better_elytras:trims/entity/wings/dragon",
+				"better_elytras:trims/entity/wings/phantom"
 			],
 			"palette_key": "trims/color_palettes/trim_palette",
 			"permutations": {
